{
  "name": "javascript",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "postinstall": "./scripts/setup-java-deps.sh",
    "start": "bun run src/index.ts",
    "java:test": "./run-java-tests.sh"
  }
}